BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2022  16:54:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM_FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02D3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  N:0048H         SYMBOL        AVERAGE_OF_SAMPLE
  D:00F0H         SYMBOL        B
  C:0151H         SYMBOL        BAM_NUT_OK
  C:01CAH         SYMBOL        BCD_7SEG
  N:0042H         SYMBOL        BUTTON_INC
  N:0043H         SYMBOL        BUTTON_OK
  B:00A0H.2       SYMBOL        CHUC
  C:011FH         SYMBOL        CHUC_10
  C:013FH         SYMBOL        CHUYEN_NGHIN_THANH_1
  C:0130H         SYMBOL        CHUYEN_TRAM_THANH_1
  N:0055H         SYMBOL        CHU_SO
  C:0162H         SYMBOL        CHU_SO_KHAC_3
  C:01A3H         SYMBOL        CONVERT
  B:00B0H.3       SYMBOL        CS_
  C:02B7H         SYMBOL        DELAY_1
  C:02BCH         SYMBOL        DELAY_2
  N:0046H         SYMBOL        DELAY_COUNT
  B:00A0H.3       SYMBOL        DONVI
  C:010BH         SYMBOL        DON_VI_10
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  N:0052H         SYMBOL        GIA_TRI_CHUC
  N:0051H         SYMBOL        GIA_TRI_DON_VI
  N:0054H         SYMBOL        GIA_TRI_NGHIN
  C:0160H         SYMBOL        GIA_TRI_NGHIN_BANG_1
  N:0053H         SYMBOL        GIA_TRI_TRAM
  C:01B8H         SYMBOL        HEX_BCD
  C:00F9H         SYMBOL        INC_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  16:54:56  PAGE 2


  N:0040H         SYMBOL        INC_SET
  B:00A0H.4       SYMBOL        INTR_
  B:00B0H.0       SYMBOL        LED_INTERRUPT
  B:00B0H.1       SYMBOL        LED_ORANGE
  B:00B0H.2       SYMBOL        LED_WHITE
  C:02BEH         SYMBOL        LOOP1
  C:02C0H         SYMBOL        LOOP2
  C:02C9H         SYMBOL        MA7SEG
  C:017DH         SYMBOL        MAIN
  C:018AH         SYMBOL        MAIN_NEXT
  C:0169H         SYMBOL        MAIN_SETUP
  C:0156H         SYMBOL        NEU_CHU_SO_BANG_3
  C:0193H         SYMBOL        NEXT
  C:00F1H         SYMBOL        NEXT_1
  C:0149H         SYMBOL        NEXT_2
  B:00A0H.0       SYMBOL        NGHIN
  C:0121H         SYMBOL        NOT_CHUC
  C:010DH         SYMBOL        NOT_DON_VI
  C:019FH         SYMBOL        NOT_EQUAL
  C:027CH         SYMBOL        NOT_EQUAL_1
  C:00ECH         SYMBOL        NOT_EQ_INC_SET
  C:0144H         SYMBOL        NOT_EQ_OK_SET
  C:0135H         SYMBOL        NOT_TRAM
  D:0080H         SYMBOL        NUM
  N:0044H         SYMBOL        NUM_SET
  C:0290H         SYMBOL        OFF_WARNING
  N:0041H         SYMBOL        OK_SET
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.6       SYMBOL        RD_
  C:0261H         SYMBOL        RESET
  N:0050H         SYMBOL        SAMPLE
  N:0049H         SYMBOL        SAMPLE_COUNT
  C:00C8H         SYMBOL        SETUP
  C:0223H         SYMBOL        SHOW
  C:01DDH         SYMBOL        SHOW_SETUP
  C:0280H         SYMBOL        SHOW_WARNING
  B:00A0H.7       SYMBOL        SPK
  C:0097H         SYMBOL        START_X
  N:0047H         SYMBOL        SUM_OF_SAMPLE
  N:0045H         SYMBOL        TEST
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:004AH         SYMBOL        TIMER0_NEXT
  C:0297H         SYMBOL        TIMER0_SETUP_FOR_WARNING
  C:0091H         SYMBOL        TIMER1_NEXT
  C:02A7H         SYMBOL        TIMER1_SETUP_FOR_MAIN
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:021EH         SYMBOL        TO_MAIN
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00A0H.1       SYMBOL        TRAM
  C:0050H         SYMBOL        TURN_ON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  16:54:56  PAGE 3


  C:0245H         SYMBOL        WARNING
  C:0254H         SYMBOL        WARNING_NEXT
  B:00A0H.5       SYMBOL        WR_
  C:0000H         LINE#         41
  C:000BH         LINE#         45
  C:0030H         LINE#         49
  C:0032H         LINE#         50
  C:0034H         LINE#         51
  C:0037H         LINE#         52
  C:003AH         LINE#         53
  C:003CH         LINE#         54
  C:003EH         LINE#         55
  C:0041H         LINE#         56
  C:0043H         LINE#         57
  C:0046H         LINE#         58
  C:0049H         LINE#         59
  C:004AH         LINE#         61
  C:004CH         LINE#         62
  C:004FH         LINE#         63
  C:0050H         LINE#         65
  C:0052H         LINE#         66
  C:0055H         LINE#         67
  C:0058H         LINE#         68
  C:001BH         LINE#         74
  C:0080H         LINE#         78
  C:0082H         LINE#         82
  C:0084H         LINE#         83
  C:0087H         LINE#         84
  C:008AH         LINE#         85
  C:008DH         LINE#         86
  C:0090H         LINE#         87
  C:0091H         LINE#         89
  C:0093H         LINE#         90
  C:0096H         LINE#         91
  C:0097H         LINE#         100
  C:009AH         LINE#         101
  C:009DH         LINE#         102
  C:00A0H         LINE#         103
  C:00A3H         LINE#         104
  C:00A6H         LINE#         105
  C:00A8H         LINE#         106
  C:00ABH         LINE#         107
  C:00AEH         LINE#         108
  C:00B1H         LINE#         109
  C:00B4H         LINE#         110
  C:00B7H         LINE#         111
  C:00BAH         LINE#         112
  C:00BDH         LINE#         113
  C:00C0H         LINE#         115
  C:00C2H         LINE#         116
  C:00C4H         LINE#         117
  C:00C6H         LINE#         118
  C:00C8H         LINE#         125
  C:00C9H         LINE#         126
  C:00CBH         LINE#         127
  C:00CEH         LINE#         128
  C:00D1H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  16:54:56  PAGE 4


  C:00D3H         LINE#         130
  C:00D6H         LINE#         131
  C:00D9H         LINE#         136
  C:00DCH         LINE#         138
  C:00DFH         LINE#         139
  C:00E2H         LINE#         140
  C:00E4H         LINE#         141
  C:00E7H         LINE#         142
  C:00EAH         LINE#         144
  C:00ECH         LINE#         147
  C:00EEH         LINE#         148
  C:00F1H         LINE#         150
  C:00F4H         LINE#         151
  C:00F7H         LINE#         152
  C:00F9H         LINE#         155
  C:00FBH         LINE#         156
  C:00FEH         LINE#         157
  C:0100H         LINE#         158
  C:0101H         LINE#         159
  C:0103H         LINE#         160
  C:0106H         LINE#         161
  C:0109H         LINE#         162
  C:010BH         LINE#         165
  C:010DH         LINE#         168
  C:010FH         LINE#         169
  C:0112H         LINE#         170
  C:0114H         LINE#         171
  C:0115H         LINE#         172
  C:0117H         LINE#         173
  C:011AH         LINE#         174
  C:011DH         LINE#         175
  C:011FH         LINE#         178
  C:0121H         LINE#         181
  C:0123H         LINE#         182
  C:0126H         LINE#         183
  C:0128H         LINE#         184
  C:012BH         LINE#         185
  C:012EH         LINE#         186
  C:0130H         LINE#         188
  C:0133H         LINE#         189
  C:0135H         LINE#         193
  C:0137H         LINE#         194
  C:013AH         LINE#         195
  C:013DH         LINE#         196
  C:013FH         LINE#         198
  C:0142H         LINE#         199
  C:0144H         LINE#         203
  C:0146H         LINE#         204
  C:0149H         LINE#         206
  C:014CH         LINE#         207
  C:014FH         LINE#         208
  C:0151H         LINE#         211
  C:0153H         LINE#         212
  C:0156H         LINE#         214
  C:0158H         LINE#         215
  C:015BH         LINE#         216
  C:015EH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  16:54:56  PAGE 5


  C:0160H         LINE#         220
  C:0162H         LINE#         223
  C:0164H         LINE#         224
  C:0165H         LINE#         225
  C:0167H         LINE#         226
  C:0169H         LINE#         232
  C:016BH         LINE#         233
  C:016EH         LINE#         234
  C:016FH         LINE#         235
  C:0171H         LINE#         236
  C:0173H         LINE#         237
  C:0175H         LINE#         238
  C:0178H         LINE#         239
  C:0179H         LINE#         240
  C:017BH         LINE#         241
  C:017DH         LINE#         257
  C:017FH         LINE#         258
  C:0182H         LINE#         259
  C:0184H         LINE#         260
  C:0187H         LINE#         261
  C:018AH         LINE#         265
  C:018BH         LINE#         268
  C:018EH         LINE#         269
  C:0190H         LINE#         270
  C:0193H         LINE#         273
  C:0194H         LINE#         274
  C:0197H         LINE#         275
  C:019AH         LINE#         276
  C:019DH         LINE#         277
  C:019FH         LINE#         280
  C:01A1H         LINE#         282
  C:01A3H         LINE#         302
  C:01A5H         LINE#         303
  C:01A8H         LINE#         304
  C:01AAH         LINE#         305
  C:01ADH         LINE#         307
  C:01AFH         LINE#         308
  C:01B2H         LINE#         309
  C:01B5H         LINE#         310
  C:01B7H         LINE#         311
  C:01B8H         LINE#         316
  C:01BBH         LINE#         317
  C:01BCH         LINE#         319
  C:01BEH         LINE#         320
  C:01C0H         LINE#         321
  C:01C3H         LINE#         322
  C:01C4H         LINE#         324
  C:01C6H         LINE#         326
  C:01C9H         LINE#         327
  C:01CAH         LINE#         332
  C:01CDH         LINE#         334
  C:01CFH         LINE#         335
  C:01D0H         LINE#         337
  C:01D2H         LINE#         339
  C:01D4H         LINE#         340
  C:01D5H         LINE#         342
  C:01D7H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  16:54:56  PAGE 6


  C:01D9H         LINE#         345
  C:01DAH         LINE#         347
  C:01DCH         LINE#         348
  C:01DDH         LINE#         351
  C:01E0H         LINE#         352
  C:01E2H         LINE#         353
  C:01E3H         LINE#         354
  C:01E5H         LINE#         355
  C:01E7H         LINE#         356
  C:01EAH         LINE#         357
  C:01EDH         LINE#         358
  C:01F0H         LINE#         359
  C:01F2H         LINE#         360
  C:01F3H         LINE#         361
  C:01F5H         LINE#         362
  C:01F7H         LINE#         363
  C:01FAH         LINE#         364
  C:01FDH         LINE#         365
  C:0200H         LINE#         366
  C:0202H         LINE#         367
  C:0203H         LINE#         368
  C:0205H         LINE#         369
  C:0207H         LINE#         370
  C:020AH         LINE#         371
  C:020DH         LINE#         372
  C:0210H         LINE#         373
  C:0212H         LINE#         374
  C:0213H         LINE#         375
  C:0215H         LINE#         376
  C:0217H         LINE#         377
  C:021AH         LINE#         378
  C:021DH         LINE#         379
  C:021EH         LINE#         383
  C:0221H         LINE#         384
  C:0223H         LINE#         388
  C:0226H         LINE#         389
  C:0228H         LINE#         390
  C:022BH         LINE#         391
  C:022EH         LINE#         394
  C:0231H         LINE#         395
  C:0233H         LINE#         396
  C:0236H         LINE#         397
  C:0239H         LINE#         400
  C:023CH         LINE#         401
  C:023EH         LINE#         402
  C:0241H         LINE#         403
  C:0244H         LINE#         404
  C:0245H         LINE#         408
  C:0247H         LINE#         409
  C:0249H         LINE#         410
  C:024BH         LINE#         411
  C:024EH         LINE#         412
  C:0251H         LINE#         413
  C:0254H         LINE#         424
  C:0257H         LINE#         425
  C:025AH         LINE#         426
  C:025CH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  16:54:56  PAGE 7


  C:025FH         LINE#         429
  C:0261H         LINE#         442
  C:0263H         LINE#         443
  C:0266H         LINE#         444
  C:0268H         LINE#         445
  C:026BH         LINE#         447
  C:026DH         LINE#         448
  C:0270H         LINE#         449
  C:0272H         LINE#         450
  C:0274H         LINE#         452
  C:0277H         LINE#         453
  C:027AH         LINE#         454
  C:027CH         LINE#         456
  C:027EH         LINE#         457
  C:0280H         LINE#         461
  C:0283H         LINE#         462
  C:0285H         LINE#         464
  C:0288H         LINE#         465
  C:028AH         LINE#         467
  C:028DH         LINE#         468
  C:028FH         LINE#         469
  C:0290H         LINE#         472
  C:0292H         LINE#         473
  C:0294H         LINE#         474
  C:0296H         LINE#         475
  C:0297H         LINE#         478
  C:0299H         LINE#         479
  C:029BH         LINE#         480
  C:029EH         LINE#         481
  C:02A1H         LINE#         482
  C:02A4H         LINE#         483
  C:02A6H         LINE#         484
  C:02A7H         LINE#         487
  C:02A9H         LINE#         488
  C:02ABH         LINE#         489
  C:02AEH         LINE#         490
  C:02B1H         LINE#         491
  C:02B4H         LINE#         494
  C:02B6H         LINE#         495
  C:02B7H         LINE#         499
  C:02B9H         LINE#         500
  C:02BBH         LINE#         508
  C:02BCH         LINE#         511
  C:02BEH         LINE#         512
  C:02C0H         LINE#         513
  C:02C2H         LINE#         514
  C:02C4H         LINE#         515
  C:02C6H         LINE#         516
  C:02C8H         LINE#         517
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0285H BYTE (31%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=723
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
