BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2022  13:53:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM_FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listin
>> gs\project.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0100H     ABSOLUTE     
                    0100H     0700H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2022  13:53:08  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  B:0090H.5       SYMBOL        ALE
  D:00F0H         SYMBOL        B
  C:0099H         SYMBOL        BCD_7SEG
  N:0042H         SYMBOL        BUTTON_INC
  N:0043H         SYMBOL        BUTTON_OK
  B:0090H.1       SYMBOL        CHUC
  C:006EH         SYMBOL        CONVERT
  C:00DBH         SYMBOL        DELAY_1
  C:00E9H         SYMBOL        DELAY_2
  B:0090H.0       SYMBOL        DONVI
  B:0090H.4       SYMBOL        EOC
  C:0087H         SYMBOL        HEX_BCD
  C:0045H         SYMBOL        INC_
  N:0040H         SYMBOL        INC_SET
  B:00A0H.0       SYMBOL        LED
  B:00A0H.7       SYMBOL        LED_ORANGE
  C:00CEH         SYMBOL        LED_WARNING
  B:0090H.7       SYMBOL        LED_WHITE
  C:00EBH         SYMBOL        LOOP1
  C:00EDH         SYMBOL        LOOP2
  C:00DDH         SYMBOL        LOOP3
  C:00DFH         SYMBOL        LOOP4
  C:00F6H         SYMBOL        MA7SEG
  C:005FH         SYMBOL        MAIN
  C:0062H         SYMBOL        NEXT
  C:0040H         SYMBOL        NEXT_1
  C:004DH         SYMBOL        NEXT_2
  C:0082H         SYMBOL        NOT_EQUAL
  C:003BH         SYMBOL        NOT_EQ_INC_SET
  D:0080H         SYMBOL        NUM
  N:0044H         SYMBOL        NUM_SET
  C:005BH         SYMBOL        NUM_SET_NOT_EQU
  N:0041H         SYMBOL        OK_SET
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:0011H         SYMBOL        SETUP
  C:00ACH         SYMBOL        SHOW
  B:0090H.6       SYMBOL        START
  N:0045H         SYMBOL        TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2022  13:53:08  PAGE 3


  B:0090H.2       SYMBOL        TRAM
  C:0000H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000FH         LINE#         31
  C:0011H         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  C:0018H         LINE#         37
  C:001BH         LINE#         38
  C:001DH         LINE#         39
  C:0020H         LINE#         40
  C:0023H         LINE#         42
  C:0025H         LINE#         43
  C:0028H         LINE#         44
  C:002BH         LINE#         45
  C:002EH         LINE#         47
  C:0031H         LINE#         48
  C:0034H         LINE#         49
  C:0036H         LINE#         51
  C:0039H         LINE#         52
  C:003BH         LINE#         55
  C:003DH         LINE#         56
  C:0040H         LINE#         58
  C:0043H         LINE#         59
  C:0045H         LINE#         62
  C:0047H         LINE#         63
  C:0048H         LINE#         64
  C:004AH         LINE#         65
  C:004DH         LINE#         67
  C:004EH         LINE#         68
  C:0050H         LINE#         69
  C:0053H         LINE#         70
  C:0056H         LINE#         71
  C:0059H         LINE#         72
  C:005BH         LINE#         75
  C:005DH         LINE#         76
  C:005FH         LINE#         81
  C:0062H         LINE#         83
  C:0063H         LINE#         84
  C:0066H         LINE#         85
  C:0069H         LINE#         86
  C:006CH         LINE#         87
  C:006EH         LINE#         93
  C:0070H         LINE#         94
  C:0072H         LINE#         95
  C:0074H         LINE#         96
  C:0077H         LINE#         97
  C:0079H         LINE#         101
  C:007BH         LINE#         102
  C:007EH         LINE#         103
  C:0081H         LINE#         104
  C:0082H         LINE#         107
  C:0084H         LINE#         109
  C:0086H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2022  13:53:08  PAGE 4


  C:0087H         LINE#         114
  C:008AH         LINE#         115
  C:008BH         LINE#         117
  C:008DH         LINE#         118
  C:008FH         LINE#         119
  C:0092H         LINE#         120
  C:0093H         LINE#         122
  C:0095H         LINE#         124
  C:0098H         LINE#         125
  C:0099H         LINE#         128
  C:009CH         LINE#         130
  C:009EH         LINE#         131
  C:009FH         LINE#         133
  C:00A1H         LINE#         135
  C:00A3H         LINE#         136
  C:00A4H         LINE#         138
  C:00A6H         LINE#         140
  C:00A8H         LINE#         141
  C:00A9H         LINE#         143
  C:00ABH         LINE#         144
  C:00ACH         LINE#         149
  C:00AFH         LINE#         150
  C:00B1H         LINE#         151
  C:00B4H         LINE#         152
  C:00B7H         LINE#         155
  C:00BAH         LINE#         156
  C:00BCH         LINE#         157
  C:00BFH         LINE#         158
  C:00C2H         LINE#         161
  C:00C5H         LINE#         162
  C:00C7H         LINE#         163
  C:00CAH         LINE#         164
  C:00CDH         LINE#         165
  C:00CEH         LINE#         168
  C:00D0H         LINE#         169
  C:00D3H         LINE#         170
  C:00D5H         LINE#         171
  C:00D8H         LINE#         172
  C:00DAH         LINE#         173
  C:00DBH         LINE#         178
  C:00DDH         LINE#         179
  C:00DFH         LINE#         180
  C:00E1H         LINE#         181
  C:00E3H         LINE#         182
  C:00E5H         LINE#         183
  C:00E7H         LINE#         184
  C:00E8H         LINE#         185
  C:00E9H         LINE#         188
  C:00EBH         LINE#         189
  C:00EDH         LINE#         190
  C:00EFH         LINE#         191
  C:00F1H         LINE#         192
  C:00F3H         LINE#         193
  C:00F5H         LINE#         194
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2022  13:53:08  PAGE 5


    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010FH BYTE (13%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
